# FastEc

./: .gitignore  build.gradle  config.gradle  gradle.properties  init_repo.bash  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
latte_core/: build.gradle
latte_core/src/androidTest/java/com/diabin/latte/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/diabin/latte/activity/: ProxyActivity.java
latte_core/src/main/java/com/diabin/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/diabin/latte/delegates/: BaseDelegate.java  LatteDelegate.java
latte_core/src/main/java/com/diabin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/diabin/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/diabin/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/diabin/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/diabin/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/diabin/latte/ui/: LatteLoader.java  LoaderCreator.java
latte_core/src/main/java/com/diabin/latte/util/: Util.java
latte_core/src/main/java/com/diabin/latte/util/dimen/: DimenUtil.java
latte_core/src/main/java/com/diabin/latte/util/file/: FileUtil.java
latte_core/src/main/java/com/diabin/latte/util/log/: LatteLogger.java
latte_core/src/main/java/com/diabin/latte/util/storage/: LattePreference.java
latte_core/src/main/java/com/diabin/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_ec/: build.gradle
latte_ec/src/main/java/com/diabin/latte/ec/: EC.java
latte_ec/src/main/java/com/diabin/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java
latte_ec/src/main/java/com/diabin/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/diabin/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/layout/: delegate_sign_in.xml  delegate_sign_up.xml
latte_ui/: build.gradle
latte_ui/src/main/java/com/diabin/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
